<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap-4.5.3-dist/css/bootstrap.css">

    <title>Log in</title>
</head>
<body>

    <div class="container">
        
        <input type="text" id="username" class="form-control" placeholder="username">
        <br>
        <input type="password" id="password" class="form-control" placeholder="password">
        <br>
        <button class="btn btn-primary form-control" onclick="Auth()">Login</button>

        <h4 id="alert" style="display: none;" class="alert alert-info" ></h4>

    </div>
    <script src="assets/js/storage.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>

